buildcontext=./apachephp
UID=1000
GID=1000
dockerfile=apachephp.dockerfile
extport=80
innerport=80
projectname=laravel1
xdebugport=9001
subnet=192.168.0.0/24
url=laravel1.itec
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=dbExample
MYSQL_USER=User
MYSQL_PASSWORD=1234
MYSQL_OUTPORT=3306

docker_registry=registry.gitlab.com
docker_user=itec.profesor.inr
docker_project=template-laravel-docker-apache-mysql
docker_php_name=docker_apachephp
docker_mysql_name=docker_mysql